PORT=3001
DB_URI=
PUBLIC_URL= 
JWT_SECRET= 
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASS=
MYSQL_HOST=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
AWS_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=